<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CompleteActivity"
    tools:menu="@menu/menu_complete">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/line_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="145sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/product_process_step"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_c_gx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_shape"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_1_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="145sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/product_work_center"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_c_gzzx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_shape"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="145sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/complete_alloy_grade"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_c_hjph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_shape"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_2_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="145sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/product_equipment"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_c_sb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_shape"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="145sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/complete_alloy_temper"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_c_hjzt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_shape"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_3_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="145sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/complete_product_no"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_c_jh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_shape"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="145sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/complete_order_nos"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_c_htbh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_shape"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_4_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="145sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/product_card_no"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_c_ph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_shape"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="145sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/complete_gross_weight"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_c_llmz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_shape"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_5_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="145sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/product_work_group"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_c_bz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_shape"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView323"
                    android:layout_width="145sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/complete_net_weight"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_c_lljz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_shape"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_6_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="145sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/product_work_group_leader"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_c_bzz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_shape"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="145sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/complete_paramter"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_c_gxcs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_shape"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_7_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="145sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/complete_dc"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_c_dc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_shape"
                    android:ems="10"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="145sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/complete_note"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_c_beiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_shape"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="145sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/complete_incoming_situation"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_c_llqk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_shape"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="145sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/complete_claim"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_c_jgyq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_shape"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.hngymt.almes.pda.client.widgets.LoadMoreListView
                android:id="@+id/complete_products"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_10" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>